<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="name">testServ</value>
  <value name="build">9.7.18</value>
  <null name="description"/>
  <value name="time">2018-08-28 17:44:13 IST</value>
  <value name="jvm_version">1.8.0_151</value>
  <value name="publisher">INBAN13L0FC319F.CORPAD.DSM-GROUP.COM</value>
  <value name="patch_nums"></value>
</Values>
